[base]
default          = none
unknown-token    = bg:red
commandseparator = red
redirection      = red
; <<<
here-string-tri  = 010,bold
here-string-text = 010
here-string-var  = red
; 7.1 Opening file descriptors using parameters
; http://zsh.sourceforge.net/Doc/Release/zsh_toc.html
exec-descriptor  = blue,bold
comment          = white,bold
correct-subtle   = bold
incorrect-subtle =
subtle-bg        = bg:red
secondary        = ~/.zsh/gruvbox.ini
recursive-base   = 183

[command-point]
reserved-word  = red
subcommand     = yellow,underline
alias          = blue
suffix-alias   = blue,bold
global-alias   = blue,underline
builtin        = black,bg:yellow
function       = green,bold
command        = yellow
precommand     = yellow
hashed-command = yellow
single-sq-bracket = red
double-sq-bracket = red
double-paren   = magenta

[paths]
path          = underline
pathseparator =
path-to-dir   = bold,underline
globbing      = 014,underline
globbing-ext  = 014,underline

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = red
single-quoted-argument = 010
double-quoted-argument = 010
dollar-quoted-argument = 010

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = red
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = red

[other]
variable             = green
assign               = none
assign-array-bracket = none
history-expansion    = none

[math]
mathvar = magenta
mathnum = magenta
matherr = 124

[for-loop]
forvar = blue
fornum = magenta
; operator
foroper = red
; separator
forsep = red

[case]
case-input       = blue
case-parentheses = red
case-condition   = none
