## Seek units are in seconds, but note that these are limited by keyframes
l seek  5
h  seek -5
L    seek  60
H seek -60

# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
, no-osd seek -1 exact
. no-osd seek  1 exact
< no-osd seek -5 exact
> no-osd seek  5 exact

# volume
j add volume -2
k add volume 2

J add volume -10
K add volume 10
m cycle mute
M set mute yes
# pause and fullscreen 
Space cycle pause
f cycle fullscreen
T cycle ontop # toggle video window ontop of other windows

# quit
q quit
Q quit-watch-later

# speed
= set speed 1.0 # reset speed to normal
0 multiply speed 1.1
) multiply speed 1.5
9 multiply speed 0.9
( multiply speed 0.5

# chapter
] add chapter 1                     # skip to next chapter
[ add chapter -1 # skip to previous chapter

# Skip to previous/next subtitle (subject to some restrictions; see manpage)
{ no-osd sub-seek -1
} no-osd sub-seek 1

# files
N playlist-next # skip to next file
P playlist-prev # skip to previous file

# subtitle adjust
Ctrl+[ add sub-delay -0.1                   # subtract 100 ms delay from subs
Ctrl+] add sub-delay +0.1 # add

# audio adjust
ctrl++ add audio-delay 0.100           # this changes audio/video sync
ctrl+- add audio-delay -0.100

# screenshot
s async screenshot                     # take a screenshot
S async screenshot video # ...without subtitles

# subtitle
v cycle sub-visibility

# switch between applying no style overrides to SSA/ASS subtitles, and
# overriding them almost completely with the normal subtitle style
u cycle-values sub-ass-style-override "force" "no"

n cycle sub      # cycle through subtitles
p cycle sub down # ...backwards

# audio
@ cycle audio                      # switch audio streams

# OSD
o no-osd cycle-values osd-level 0 1  # cycle through OSD mode
O no-osd cycle-values osd-level 0 3  # cycle through OSD mode

# scale
^ set window-scale 0.5
SHARP set window-scale 1.0
$ set window-scale 2.0
