###########
#  basic  #
###########

dir=${HOME}/downloads
# max download tasks
max-concurrent-downloads=3
# continue download
continue=true
# use falloc when using ext4,btrfs,xfs
file-allocation=falloc
# log=/var/log/aria2.log
# log-level=error
console-log-level=warn

###########
#  speed  #
###########

# max number of connection to one server
max-connection-per-server=5
# smallest split size
min-split-size=10M
# download the file using * connections
split=10

###########
#  limit  #
###########

# max overall download speed (e.g. 2M)
max-overall-download-limit=0
# max download speed per torrent
max-download-limit=0
# max overall upload speed
max-overall-upload-limit=10K
# max upload speed per torrent
max-upload-limit=1K
# disable seeding after complete
seed-time=0
# save session if download incomplete
save-session=${HOME}/downloads/aria2.session
# input-filer${HOME}/downloads/aria2.session

#########
#  rpc  #
#########

# enable-rpc=true
# rpc-allow-origin-all=true
# rpc-listen-all=true
# rpc-secret=quinoa

###################
#  http specific  #
###################

# referer=*
