###########
#  basic  #
###########

dir=/Users/Quinoa/Downloads
# max download tasks
max-concurrent-downloads=3
# continue download
continue=true

###########
#  speed  #
###########

# max number of connection to one server
max-connection-per-server=5
# smallest split size
min-split-size=10M
# download the file using * connections
split=10

###########
#  limit  #
###########

# max overall download speed (e.g. 2M)
max-overall-download-limit=0
# max download speed per torrent
max-download-limit=0
# max overall upload speed
max-overall-upload-limit=10K
# max upload speed per torrent
max-upload-limit=0
# disable seeding after complete
seed-time=0
# save session if download incomplete
save-session=/Users/Quinoa/Downloads/aria2.session
input-file=/Users/Quinoa/Downloads/aria2.session

#########
#  rpc  #
#########

# enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=quinoa

###################
#  http specific  #
###################

# referer=*
