# use italic
set -g default-terminal "tmux-256color"
# true color!!!
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# use <C-z> for prefix key
unbind C-a
unbind C-b
set -g prefix C-z
set -g prefix2 C-z
bind C-z send-prefix
# prefix-key for nested tmux
bind-key z send-prefix

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind p
# bind p paste-buffer
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
set -g default-command "${SHELL}"

#########
#  tpm  #
#########

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# general settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'
# session management
set -g @plugin 'tmux-plugins/tmux-sessionist'
# pane management
set -g @plugin 'quinoa42/tmux-pain-control'
# system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# solarized
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'
if '[ -f ~/.dotfiles/terminals/theme.conf ]' 'source ~/.dotfiles/terminals/theme.conf'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
